.contact-section {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-section__header {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact-section__header .card {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 100%;
  border: none;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  display: inline-block;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  margin: 8px;
}

.contact-section__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-section__header h1 {
  font-size: 1.5rem;
  margin: 0.25rem 0;
}

.contact-section__header h3 {
  font-size: 1rem;
  margin: 0.25rem 0;
}

.contact-section__footer {
  width: 100%;
  vertical-align: top;
  display: flex;
  flex-direction: colunn;
  justify-content: center;
}

.card {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
  }

  .profile-pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    border: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    margin: 8px;
  }
}

